* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}





.background {
  background-image: url(./imag/foto1.jpg);
  width: 100%;

}

.container-3 {

  background: url(../imag/logo3.jpg);
  background-size: cover;
  display: flex;
  margin-top: 0.5rem;
  justify-content: center;
  gap: 0rem;
  padding-top: 15rem;
}


.container-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 3rem;

}

.container-card-2 img {
  width: 250px;
  height: auto;
}

.container-card-2 {
  background-color: #D8BFD8;
  color: #000;
}


#Contato {
  display: flex;
  justify-content: space-around;
  background-color: #111;
  padding: 2rem;
  margin-top: 5rem;
  display: black;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.meio-contato h3 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 1.6rem;
}

.meio-contato h5 {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}

.meio-contato li {
  margin-bottom: 15px;
}

.meio-contato li a {
  display: block;
  color: #fff;
  font-weight: 600;
  transition: all .35s ease;
}

.last-text {
  text-align: center;
  background-color: #D3D3D3;
  color: black;
}