* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  list-style: none;
}

header {
  width: 100%;
  position: fixed;
}

a {
  color: black;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.icon span {
  font-size: 2rem;
  margin-top: -7px;
  position: fixed;
  cursor: pointer;
}

.icon span:hover {
  color: #787bab;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: white;
  height: 8vh;
  font-weight: 700;
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 50px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 30px;
  height: 2px;
  background: #23232e;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    display: flex;
    text-align: center;
    width: 100%;
    position: fixed;
    background: transparent;
    background-color: #ffe2ee;
    padding: 14px 5%;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.cards img {
  width: 450px;
  height: auto;
  transition: 0.35s ease;
}

.cards img:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}

.background {
  background-image: url(./imag/foto1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
  max-width: 100%;
  height: 68vh;
}

.container {
  padding: 10rem 0 0 38rem;
  line-height: 25rem;
}

.container button {
  margin-top: 5%;
  background-color: #ffe2ee;
  padding: 1rem 3rem 1rem 3rem;
  border: none;
  border-radius: 5px;
  color: #111;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.container button:hover {
  background-color: #787bab;
  transform: scaleY(1.2);
}

section {
  padding: 1rem;
  text-align: center;
}

.cards img {
  width: 250px;
  height: auto;
  transition: 0.35s ease;
}

.cards img:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}

.container-1 {
  background-image: url(./imag/foto2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
  max-width: 100%;
  height: 68vh;
}
